HOST=0.0.0.0
PORT=1337
APP_KEYS=wFV+9Uo6eJLJ2EhHu7M25A==,we5f4Ku4BgerW2BtbYw+pQ==,eM599BDtml0N5DLUU+/crw==,s/pjQIUtZp7yn6nYddOBSQ==
API_TOKEN_SALT=3zFyvoFwITgLa6EpGrPM7w==
ADMIN_JWT_SECRET=N1x2244gZi4Vn6cKFZE5uQ==
TRANSFER_TOKEN_SALT=aRisw6fmBHG/EyXPc6Zgcg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tsh
DATABASE_USERNAME=admin
DATABASE_PASSWORD=P@ssw0rd
DATABASE_SSL=false
JWT_SECRET=snSuyXFfsbOmMaCnHvHRcw==
